name=MemoryI2C
version=1.0.0
author=Henrik Kunzelmann
maintainer=Henrik Kunzelmann
sentence=A library for I2C EEPROM
paragraph=Generic Arduino implementation of an EEPROM I2C interface
category=Data Storage
url=https://github.com/henrik1235/MemoryI2C
architectures=*